{
	"name": "kimi-companion",
	"publisher": "lekra",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.6.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"AI",
		"Other"
	],
	"keywords": [
		"kimi",
		"kimi-code",
		"moonshot",
		"ai",
		"assistant"
	],
	"galleryBanner": {
		"color": "#0B0B0D",
		"theme": "dark"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"icon": "resources/icon.png",
	"contributes": {
		"icons": {
			"kimi-companion-k": {
				"description": "Kimi",
				"default": {
					"fontPath": "./resources/kimi.woff",
					"fontCharacter": "\\E001"
				}
			}
		},
		"configuration": {
			"title": "%displayName%",
			"properties": {
				"kimiCompanion.restoreTabOnStartup": {
					"type": "boolean",
					"default": true,
					"description": "%config.restore.description%"
				},
				"kimiCompanion.statusBarButton": {
					"type": "boolean",
					"default": true,
					"description": "%config.statusbar.description%"
				},
				"kimiCompanion.usageInStatusBar": {
					"type": "boolean",
					"default": true,
					"description": "%config.usageStatusbar.description%"
				},
				"kimiCompanion.alerts": {
					"type": "boolean",
					"default": true,
					"description": "%config.alerts.description%"
				},
				"kimiCompanion.alertThreshold5h": {
					"type": "number",
					"default": 0.8,
					"description": "%config.alert5h.description%"
				},
				"kimiCompanion.alertThresholdMonth": {
					"type": "number",
					"default": 0.9,
					"description": "%config.alertMonth.description%"
				},
				"kimiCompanion.alertDeepseekBelowUsd": {
					"type": "number",
					"default": 1,
					"description": "%config.deepseekBelow.description%"
				}
			}
		},
		"commands": [
			{
				"command": "kimiCompanion.open",
				"title": "%command.open.title%",
				"icon": {
					"light": "resources/kimi-icon.svg",
					"dark": "resources/kimi-icon.svg"
				}
			},
			{
				"command": "kimiCompanion.rename",
				"title": "%command.rename.title%",
				"icon": "$(pencil)"
			},
			{
				"command": "kimiCompanion.reopenClosed",
				"title": "%command.reopen.title%",
				"icon": "$(history)"
			},
			{
				"command": "kimiCompanion.usage",
				"title": "%command.usage.title%",
				"icon": "$(graph)"
			},
			{
				"command": "kimiCompanion.diagnostics",
				"title": "%command.diagnostics.title%",
				"icon": "$(pulse)"
			},
			{
				"command": "kimiCompanion.menu",
				"title": "%command.menu.title%"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "kimiCompanion.open",
					"group": "navigation"
				},
				{
					"command": "kimiCompanion.rename",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "kimiCompanion.menu",
					"when": "false"
				}
			]
		},
		"keybindings": [
			{
				"command": "kimiCompanion.open",
				"key": "ctrl+alt+k",
				"mac": "cmd+alt+k"
			}
		]
	}
}
